publish new release w/ fixes:
  ✔ publish v0.2.0 after fixing release issues (doc links broken, doc fixes, etc) @done(23-08-20 18:41)
    - https://docs.rs/r3bl_ansi_color/latest/r3bl_ansi_color/
    - https://docs.rs/releases/queue is where you can find any pending docs.rs builds

publish new release after testing on macOS:
  ✔ test on macOS & linux @done(23-08-22 18:18)
  ☐ publish v0.3.0 and start using github tags to track releases

write tests:
  ☐ write exhaustive tests for all functions
  ☐ test extensively on macOS, linux, windows